<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.88.1" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>线性回归（二）-单因素方差分析 - 沙雕园</title>


<meta name="author" content="精神病人" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="学习" />


<meta property="og:title" content="线性回归（二）-单因素方差分析" />
<meta name="twitter:title" content="线性回归（二）-单因素方差分析" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.shadiao.online/post/5203-2%E5%8D%95%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/" /><meta property="og:description" content="方差分析模型（ANOVA）可以看成是线性模型的一类，但它重点考虑的是离散自变量对连续因变量的影响。" />
<meta name="twitter:description" content="方差分析模型（ANOVA）可以看成是线性模型的一类，但它重点考虑的是离散自变量对连续因变量的影响。" /><meta property="og:image" content="https://blog.shadiao.online/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.shadiao.online/img/og.png" /><meta property="article:published_time" content="2021-10-11T00:00:00+00:00" /><meta property="article:modified_time" content="2021-10-11T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.shadiao.online/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.shadiao.online">沙雕园</a>
            
            <span class="title-sub">博客。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.shadiao.online/post/5203-2%E5%8D%95%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">线性回归（二）-单因素方差分析</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-10-11</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1751 字</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E5%AD%A6%E4%B9%A0">学习</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>方差分析模型（ANOVA）可以看成是线性模型的一类，但它重点考虑的是离散自变量对连续因变量的影响。</p>
<h2 id="基本模型">基本模型</h2>
<p>我们有 $k$ 组数据，每组有 $n_i$ 个观察值。基本模型为
$$
y_{i,j}=\mu_i+e_{i,j},\ i=1,\cdots,k,\ j=1,\cdots,n_i,
$$
其中 $e_{i,j}\sim N(0,\sigma^2)$.</p>
<p>如果令 $\eta=\sum\mu_i/k,\ \tau_i=\mu_i-\eta$，便可以写成
$$
y_{i,j}=\eta+\tau_i+e_{i,j}.
$$</p>
<h2 id="模型求解">模型求解</h2>
<p>我们直接把他看成多元线性回归问题，自变量 $x$ 使用 one-hot 编码，设计矩阵为
$$
X=
\begin{pmatrix}
X_1\\<br>
\vdots\\<br>
X_k
\end{pmatrix},
$$
其中
$$
X_i=
\begin{pmatrix}
0 &amp; \cdots &amp; 1 &amp; \cdots &amp; 0\\<br>
\vdots&amp;\ddots&amp;\vdots&amp;\ddots&amp;\vdots\\<br>
0 &amp; \cdots &amp; 1 &amp; \cdots &amp; 0\\<br>
\end{pmatrix}.
$$
即只有第 $i$ 列是 $1$，其他都是 $0$. 显然 $X$ 是列满秩的。计算可得
$$
(X^TX)^{-1}=
\begin{pmatrix}
\frac{1}{n_1} &amp;&amp;\\<br>
&amp;\ddots&amp;\\<br>
&amp;&amp;\frac{1}{n_k}
\end{pmatrix}.
$$</p>
<p>于是有最优估计（请自行推导）：
$$
\mu_i=\bar y_{i,\cdot}.
$$
同样有方差估计
$$
\hat\sigma^2=\dfrac{1}{N-k}\sum_i\sum_j (y_{i,j}-\bar y_{i,\cdot})^2.
$$</p>
<h2 id="anova-表">ANOVA 表</h2>
<p>记
$$
\begin{align}
S^2&amp;=\sum_i\sum_j (y_{i,j}-y_{\cdot,\cdot})^2,\\<br>
S_1^2&amp;=\sum_i n_i (y_{i,\cdot}-y_{\cdot,\cdot})^2,\\<br>
S_2^2&amp;=\sum_i\sum_j (y_{i,j}-y_{i,\cdot})^2.\\<br>
\end{align}
$$
类似地，有方差分解：
$$
S^2=S_1^2+S_2^2.
$$
我们可以得到 ANOVA 表：</p>
<table>
<thead>
<tr>
<th>来源</th>
<th>自由度</th>
<th>平方和</th>
<th>平方和均值</th>
</tr>
</thead>
<tbody>
<tr>
<td>处理组（Treatments）</td>
<td>$k-1$</td>
<td>$S_1^2$</td>
<td>$S_1^2/(k-1)$</td>
</tr>
<tr>
<td>误差（Error）</td>
<td>$N-k$</td>
<td>$S_2^2$</td>
<td>$S_2^2/(N-k)$</td>
</tr>
<tr>
<td>合计</td>
<td>$N-1$</td>
<td>$S^2$</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="假设检验">假设检验</h2>
<h3 id="f-检验">$F$-检验</h3>
<p>$H_0:\mu_1=\cdots=\mu_k$（等价于 $\tau_1=\cdots=\tau_k=0$）. 构造 $F$-统计量：
$$
F=\dfrac{S_1^2/(k-1)}{S_2^2/(N-k)}\sim F_{k-1,N-k}.
$$
$F$ 足够大时拒绝 $H_0$.</p>
<h3 id="t-检验">$t$-检验</h3>
<p>传统的 $t$ 检验是类似的。这里我们更关心两组之间有无明显差异，于是令 $H_0:\mu_i=\mu_j$. 注意到 ${\rm Var}(\mu_i-\mu_j)=\dfrac{1}{n_i}+\dfrac{1}{n_j}$, 于是构造统计量
$$
T_{i,j}=\dfrac{\bar y_{i,\cdot}-\bar y_{j,\cdot}}{\sqrt{\hat\sigma^2\left(1/n_i+1/n_j\right)}}\sim t_{N-k}.
$$
当 $|t_{i,j}|&gt;t_{N-k,\alpha/2}$ 时拒绝 $H_0$.</p>
<blockquote>
<p>独立样本 $t$ 检验和配对样本 $t$ 检验的主要区别是样本之间有无配对关系。如果是把一堆人平均分成两组，就是独立样本，如果是在同一个人身上先后测了两次数据，则应该是配对样本。独立样本 $t$ 检验的模型是 $y_{i,j}\sim N(\mu_i,\sigma^2)$，而配对样本则是 $y_{1,i}-y_{0,i}\sim N(\mu,\sigma^2)$. 这导致了自由度直接差了 2 倍。本文讨论的 ANOVA 可以看成是独立样本 $t$ 检验的拓展，组数是 2 的 ANOVA 和独立样本 $t$ 检验是等价的。</p>
</blockquote>
<h3 id="多重检验">多重检验</h3>
<p>如果我们想要检验多组数据之间有无差异，比如 $H_0:\mu_1=\mu_2=\mu_3=\mu_4$，就要做 $6$ 组两两之间的 $t$-检验。任意检验犯第一类错误的概率是 $\alpha$, 则整体犯错的概率显然大于 $\alpha$. 这怎么办呢？</p>
<h4 id="bonferroni-method">Bonferroni Method</h4>
<p>简单粗暴的方法：如果一共做 $k'$ 组检验，就把单个检验的 significant level 设置为 $\alpha/k'$，这样整体的 significant level 就会小于 $\alpha$.</p>
<h4 id="tukey-method">Tukey Method</h4>
<p>我们先介绍 studentized range q 统计量。设我们从分布 $N(\mu,\sigma^2)$ 中取出了 $k$ 组样本，每组 $n$ 个 , 则
$$
q=\dfrac{\bar y_\max-\bar y_\min}{S\sqrt{1/n}}
$$
服从一个叫做 studentized range ($q$) distribution 的东西。它的分布函数可以在 R 中使用 <code>ptukey</code> 得到。</p>
<p>后来 Karmer 将其推广到每组样本数不同的情况（Karmer，1956）——把 $1/n$ 换成 $1/2(1/n_i+1/n_j)$. 具体来说，构造统计量
$$
Q=\sqrt{2}\max_{i,j}\dfrac{|\bar y_{i,\cdot}-\bar y_{j,\cdot}|}{\hat\sigma\sqrt{1/n_i+1/n_j}}\sim Q_{k,N-k}.
$$
其中 $N$ 为总样本数。然后查表就行了。$|Q|$ 越大，越倾向于拒绝 $H_0$.</p>
<h3 id="对比检验">对比检验</h3>
<p>我们可以推广普通 $t$-检验的概念，令
$$
C=c_1\mu_1+\cdots+c_k\mu_k,
$$
其中 $\sum_i c_i=0$. $H_0:C=0$，此时可以构造 $t$-统计量：
$$
T_C=\dfrac{\sum_i c_i\hat\mu_i}{\sqrt{\hat\sigma^2\sum_i c_i^2/n_i}}\sim t_{N-k}.
$$</p>
<h2 id="随机效应模型浅谈">随机效应模型浅谈</h2>
<h3 id="基本模型-1">基本模型</h3>
<p>这个例子来自[3]。假设我们现在要调查一棵萝卜的含钙量。先验知识告诉我们，只要随便取一片叶子测定叶子的含钙量，就可以代表整颗萝卜的含钙量。我们取了 4 片叶子，每片进行了 4 次测试，得到了 16 个数据。</p>
<p>我们关注的并不是对比叶片之间的差异，而是想得到整颗萝卜的含钙量。不同的叶片在这里不视为 treatment，而视为 block。假设一共 $N$ 个观测值，分 $k$ 组，建立模型如下：
$$
y_{i,j}=\eta+a_i+e_{i,j},
$$
其中 $e_{i,j}\overset{i.i.d.}\sim N(0,\sigma_e^2)$ 是一样的，但 $a_i\overset{i.i.d.}\sim N(0,\sigma_a^2)$ 也变成随机的了。容易得到
$$
{\rm Var}(y_{i,j})=\sigma_e^2+\sigma_a^2.
$$
同组的不同观察值不再独立，因为 $j\ne k$ 时，
$$
{\rm Cov}(y_{i,j},y_{i,k})=\sigma_a^2.
$$
显然 
$$
\hat\eta=\bar y_{\cdot,\cdot}.
$$</p>
<h3 id="anova-表-1">ANOVA 表</h3>
<p>这里我们不加证明地给出 ANOVA 表。</p>
<blockquote>
<p>证法类似，写矩阵硬算就行，挺麻烦的，还需要计算技巧。这里最后要落到 $N+k$ 维的独立正态分布上，$N$ 个 $e$ 和 $k$ 个 $a$. 所以矩阵就不是正方形的了，不过 $A^TA$ 仍然是正方形的。注意只有在 $n_i$ 相等时，$S_1^2$ 才是卡方分布，否则它只是方差不同的几个正态分布的和。</p>
</blockquote>
<p>对于 $n_i=n$ 的情况：</p>
<table>
<thead>
<tr>
<th>来源</th>
<th>自由度</th>
<th>平方和</th>
<th>平方和均值（MS）</th>
<th>E(MS)</th>
</tr>
</thead>
<tbody>
<tr>
<td>区组（Block）</td>
<td>$k-1$</td>
<td>$S_1^2$</td>
<td>$S_1^2/(k-1)$</td>
<td>$\sigma_e^2+n\sigma_a^2$</td>
</tr>
<tr>
<td>误差（Error）</td>
<td>$N-k$</td>
<td>$S_2^2$</td>
<td>$S_2^2/(N-k)$</td>
<td>$\sigma_e^2$</td>
</tr>
<tr>
<td>合计</td>
<td>$N-1$</td>
<td>$S^2$</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>如果 $n_i$ 各不相等，平方和将不是卡方分布，但我们仍可以算它的期望，只需把 $n$ 换成 $\dfrac{N}{k}-\dfrac{\sum_{i=1}^k n_i^2}{kN}$.</p>
<p>有了这个，我们可以给出方差的无偏估计（$n_i$ 不相等时按照上面的替换）：
$$
\begin{align}
\hat\sigma_a^2&amp;=\dfrac{1}{n}\left(\dfrac{S_1^2}{k-1}-\dfrac{S_2^2}{N-k}\right),\\<br>
\hat\sigma_e^2&amp;=\dfrac{S_2^2}{N-k}.
\end{align}
$$</p>
<p>注：$\hat\sigma_a^2$ 有可能是负的，但方差是负的实在天理难容，这时候我们可以用 $0$ 作为估计值，<strong>并骂一句“他娘的”</strong>。</p>
<h3 id="f-检验-1">$F$-检验</h3>
<p>此时我们关注的是 $H_0:\sigma_a^2=0$. 只要推翻了 $H_0$，就说明单个叶片的观测值可以代表整体了。在 $H_0$ 成立时，请自行证明以下统计量服从 $F$-分布：
$$
F=\dfrac{S_1^2/(k-1)}{S_2^2/(N-k)}\sim F(k-1,N-k).
$$
这和固定效应模型是一样的！当 $F$ 足够大时拒绝 $H_0$.</p>
<h2 id="参考文献">参考文献</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Tukey%27s_range_test" target="_blank">https://en.wikipedia.org/wiki/Tukey%27s_range_test</a></li>
<li>Karmer, C. Y. (1956). Extension of multiple range tests to group means with unequal numbers of replication. <em>Biometrics</em>, <em>12</em>, 307-310.</li>
<li><a href="https://faculty.franklin.uga.edu/dhall/sites/faculty.franklin.uga.edu.dhall/files/STAT8200-Fall13-lec2.pdf" target="_blank">https://faculty.franklin.uga.edu/dhall/sites/faculty.franklin.uga.edu.dhall/files/STAT8200-Fall13-lec2.pdf</a></li>
</ol>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    
    
    <script src="https://utteranc.es/client.js"
        repo="jcq15/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">文章</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/jcq15" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/nus/">NUS</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
            </span>
            
            <span>
                <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B2%99%E9%9B%95/">沙雕</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E6%99%AE/">科普</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#基本模型">基本模型</a></li>
    <li><a href="#模型求解">模型求解</a></li>
    <li><a href="#anova-表">ANOVA 表</a></li>
    <li><a href="#假设检验">假设检验</a>
      <ul>
        <li><a href="#f-检验">$F$-检验</a></li>
        <li><a href="#t-检验">$t$-检验</a></li>
        <li><a href="#多重检验">多重检验</a></li>
        <li><a href="#对比检验">对比检验</a></li>
      </ul>
    </li>
    <li><a href="#随机效应模型浅谈">随机效应模型浅谈</a>
      <ul>
        <li><a href="#基本模型-1">基本模型</a></li>
        <li><a href="#anova-表-1">ANOVA 表</a></li>
        <li><a href="#f-检验-1">$F$-检验</a></li>
      </ul>
    </li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">文章</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/jcq15" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/nus/">NUS</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
            </span>
            
            <span>
                <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B2%99%E9%9B%95/">沙雕</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E6%99%AE/">科普</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#基本模型">基本模型</a></li>
    <li><a href="#模型求解">模型求解</a></li>
    <li><a href="#anova-表">ANOVA 表</a></li>
    <li><a href="#假设检验">假设检验</a>
      <ul>
        <li><a href="#f-检验">$F$-检验</a></li>
        <li><a href="#t-检验">$t$-检验</a></li>
        <li><a href="#多重检验">多重检验</a></li>
        <li><a href="#对比检验">对比检验</a></li>
      </ul>
    </li>
    <li><a href="#随机效应模型浅谈">随机效应模型浅谈</a>
      <ul>
        <li><a href="#基本模型-1">基本模型</a></li>
        <li><a href="#anova-表-1">ANOVA 表</a></li>
        <li><a href="#f-检验-1">$F$-检验</a></li>
      </ul>
    </li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 进行许可。
            </p>
            
            <span>&copy; 2021-2021
                <a href="https://blog.shadiao.online">精神病人</a>
                 | <a href="https://github.com/jcq15/blog">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>



</body>

</html>